android.myapp=E:/WorkSpace_Eclipse/Build3rdProject/Android/MyApp
key.store=E:/WorkSpace_Eclipse/Build3rdProject/Android/KeyStore/Android_KeyStore
key.store.password=00000000
key.alias=1q2w3e4r
key.alias.password=00000000
clean.cache=false